AniLib/AnimeCollection.xaml

<Page
    x:Class="AniLib.AnimeCollection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AniLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:data ="using:AniLib.Models"
    mc:Ignorable="d">

    <Grid Background="WhiteSmoke">

        <GridView x:Name="Collection" ItemsSource="{x:Bind anime}" IsItemClickEnabled="True" ItemClick="Collection_ItemClick" Margin="0,150,0,0">

            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0 0 20 20"/>
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Anime">
                    <StackPanel Background="#FFFAFAFA" Width="190" Height="290" BorderBrush="Black" Padding="0" Margin="0">
                        <Image Width="160" Margin="0,18,0,0" Source="{x:Bind poster}">
                            <!--
                            Alternate way of img source
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind posterImage_medium}"/>
                            </Image.Source>
                            -->
                        </Image>
                        <TextBlock FontSize="16" Text="{x:Bind canonicalTitle}" FontWeight="Bold" Height="60" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>

        <Button Content="Single Import" Click="Button_Click" Margin="138,34,0,654" Foreground="White" Background="#FF1A237E" FontWeight="Bold" FocusVisualPrimaryBrush="Black"/>
    </Grid>
</Page>
