AniLib/Shell.xaml

<Page
    x:Class="AniLib.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AniLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	KeyDown="Shell_KeyDown">

	<SplitView x:Name="NavigationPane" DisplayMode="CompactInline">
		<SplitView.Pane>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="44"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Button x:Name="HamburgerButton" Grid.Row="0" Style="{StaticResource MenuItemButtonStyle}" Tag="&#xE700;" Click="HamburgerButton_Click"/>

				<StackPanel x:Name="NavigationMenu" Orientation="Vertical" Grid.Row="1">
					<RadioButton x:Name="Option1"
								 GroupName="Group1"
								 Style="{StaticResource NavigationButtonStyle}"
								 Tag="&#xE76E;"
								 Checked="Option1Button_Checked"
								 Content="Option 1"
								 />
					<RadioButton x:Name="Option2"
								 GroupName="Group1"
								 Style="{StaticResource NavigationButtonStyle}"
								 Tag="&#xE76E;"
								 Checked="Option2Button_Checked"
								 Content="Option 2"
								 />
				</StackPanel>
			</Grid>
		</SplitView.Pane>
		<SplitView.Content>
			<Frame x:Name="Content">
				<Frame.ContentTransitions>
					<TransitionCollection>
						<NavigationThemeTransition>
							<NavigationThemeTransition.DefaultNavigationTransitionInfo>
								<EntranceNavigationTransitionInfo/>
							</NavigationThemeTransition.DefaultNavigationTransitionInfo>
						</NavigationThemeTransition>
					</TransitionCollection>
				</Frame.ContentTransitions>
			</Frame>
		</SplitView.Content>
	</SplitView>
</Page>
